<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EU Web Challenge | Bogdan Malizhev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .app {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class = "app" id = "app">
        	<div class = "app-tree" id = "app-tree">
        		
        	</div>
        	<div class = "app-data">
	        	<textarea class = "app-data-input" id = "app-input"></textarea>

	        	<div class = "app-data-errors" id = "app-errors"></div>	
        	</div>
        	
        </div>

        <script src="./dist/app.js"></script>
    </body>
</html>